{
  "name": "api",
  "version": "1.0.0",
  "description": "example project react with nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.bundle.js",
    "defix": "NODE_PATH=/opt/defix3_back_mainnet node server.js",
    "build": "webpack",
    "dev": "nodemon ./serverlocal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbachi/vuejs-nginx-docker.git"
  },
  "author": "Bhargav Bachina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbachi/vuejs-nginx-docker/issues"
  },
  "homepage": "https://github.com/bbachi/vuejs-nginx-docker#readme",
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-server-express": "^3.10.3",
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "http-proxy-middleware": "^1.0.4",
    "lib": "^4.3.3",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "near-api-js": "^0.44.2",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "otplib": "^12.0.1",
    "pg": "^8.7.3",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "nodemon": "^2.0.20",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
